<!DOCTYPE html>
<html>
    
  <head>
    <title>Artclubhouse</title>
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet" type="text/css" />
  </head>
    
  <body>
    
    <header>
      <div id="header">
        <h1>Firstname Lastname</h1>
      </div>
    </header>

    <nav> 
      <div id="sidebar">
        <a href="/Pages/about.html">About</a>
	    <a href="Pages/gallery.html">Gallery</a>
        <div class="menu">
	      <span>Contact</span>
            <div class="dropDown">
              <a href="mailto:someone@example.com">
                <img src="Icons/mail.png" width="100px">
              </a>
              <a href="https://www.instagram.com/">
                <img src="Icons/insta.png" width="100px">
              </a>
              <a href="https://www.facebook.com/">
                <img src="Icons/faceb.png" width="100px">
              </a>
            </div>
        </div>
      </div>
    </nav>

    <div id="content">
      <img src="GalleryL/Spacecat1.jpg">
    </div>
      
  </body>
    
</html>
    

    
    
    
    
    
    
    
    
    
    